.profile-container {
  margin-top: 5.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 900px) {
  /*   header fix*/
}

.profile-container > * {
  max-width: 80vw;
  min-width: 600px;
}

.avatar {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 2rem;
}

.avatar_hover {
  cursor: pointer;
}

#avatar {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: var(--color-bg-2);
  object-fit: cover;
}

#avatar_change {
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  margin: 2rem;
  padding: 3.5rem;
  height: 10rem;
  opacity: 0;
  z-index: 10;
}

.avatar_hover:hover #avatar_change {
  opacity: 1;
  transition: opacity 0.2s ease;
}

.avatar_hover:hover #avatar {
  filter: brightness(60%);
  transition: filter 0.2s ease;
}

.profile-header {
  position: relative;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  flex-direction: row;
  background-color: var(--color-bg-1);
  padding: 2rem;
  border-radius: var(--border-radius-dialog);
  margin-bottom: 1rem;
}

.profile-header button {
  position: absolute;
  right: 0;
  top: 0;
  margin: 1rem;
  background-color: transparent;
}

.profile-body-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
}

.profile-body-group > * {
  background-color: var(--color-bg-1);
  padding: 2rem;
  border-radius: var(--border-radius-dialog);
}

.profile-body {
  flex-basis: 100%;
  width: 0;
}

.profile-right {
  display: flex;
  flex-direction: column;
  min-width: 10rem;
  max-width: 15rem;
}

.section-title {
  width: 100%;
  position: relative;
  border-bottom: 2px solid var(--color-text);
}

.section-title img {
  position: absolute;
  right: 0;
  top: 0;
  background-color: transparent;
  box-sizing: border-box;
  height: 100%;
  transform: translate(0px, 3px);
}

.section-title-clickable:hover {
  cursor: pointer;
  filter: brightness(var(--hover-brightness));
}

.section-title-clickable:active {
  filter: brightness(var(--active-brightness));
}

.invisible {
  display: none;
}

.bg-dark:hover {
  cursor: pointer;
}

.bg-dark {
  background-color: rgba(0.2, 0.2, 0.2, 0.6);
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.bg-dialog {
  background-color: var(--color-bg-1);
  border-radius: var(--border-radius-dialog);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.dialog-search-results {
  background-color: var(--color-bg-2);
  border-radius: var(--border-radius);
  margin-top: 0.5rem;
  position: absolute;
  width: calc(100% - 4rem);
  max-height: 6rem;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 2;
}

.dialog-search-results li {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
}

.dialog-search-results li:hover {
  background-color: var(--color-bg-3);
  cursor: pointer;
  text-decoration: underline;
}

.game-card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow) var(--color-bg);
  background-color: var(--color-bg);
  overflow: hidden;
}

.game-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.game-card-header img {
  width: 4rem;
  height: 4rem;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
}

.game-card p {
  padding-left: 1rem;
  padding-right: 1rem;
  width: auto;
}

.game-card:hover {
  cursor: pointer;
  filter: brightness(var(--hover-brightness));
}

.delete-game {
  position: absolute;
  top: 0;
  right: 0.5rem;
  padding: 0.5rem;
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  color: var(--color-accent);
}

.api-button {
  background-color: var(--color-bg-2);
  color: var(--color-text);
}
